<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Style tiles with SCSS - CodePen</title>

  <meta name="viewport" content="width=device-width">

  <style>
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}

</style>

    <style>
/*  Design style tiles in the browser with SCSS! Fork this in CodePen and make your own tiles. Share your tiles with clients with the Full Page link. Go CodePen Pro and update styles on the fly in Live View in a meeting with your client. It's responsive, too. Get your in-browser design on. (Documentation in the JS tab.) */
/* Web Fonts @import */
@import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic);
@import url(http://fonts.googleapis.com/css?family=Rajdhani:400,700);
@import url(http://fonts.googleapis.com/css?family=Source+Code+Pro:400,700);
/* BASIC STYLING
-------------------------------- */
/* Colours */
/* Basic typography */
/* font color in <header> */
/* Basic button styling */
/* Basic texture swatch styling */
/* end basic styling */
/* ADVANCED STYLING
-------------------------------- */
/* Main */
/* Header */
/* Colour swatches */
/* Texture swatches */
/* Buttons */
/* Typography samples */
/* Adjectives */
/* Footer */
/* end advanced styling */
/* SETTINGS
-------------------------------- */
/* Typography samples settings */
/* Grid settings */
/* Swatch grid settings (for the boxes containing Possible Colors and Textures */
/* end settings */
/* ================================================== */
/* Clearfix
-------------------- */
.group:after {
  visibility: hidden;
  display: block;
  content: "";
  clear: both;
  height: 0;
}

* html .group {
  zoom: 1;
}

/* IE6 */
*:first-child + html .group {
  zoom: 1;
}

/* IE7 */
/* General styling
-------------------- */
*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background: white;
  font: 1.6em "Source Code Pro", serif;
  line-height: 1.5;
}

header, .main, footer {
  max-width: 81em;
  margin: 0 auto;
}

/* Header
-------------------- */
.header-wrapper {
  background: #333;
}

header {
  padding: 20px;
  background: #333;
}

header h1, header hgroup {
  position: relative;
  float: left;
}

header h1 {
  font: bold 3em/1 "Rajdhani", sans-serif;
  color: white;
  text-transform: uppercase;
  letter-spacing: -2px;
  padding-right: .75em;
}

header h2 {
  font: bold 1.6em "Rajdhani", sans-serif;
  color: rgba(255, 255, 255, 0.95);
}

header h3 {
  font: italic 1.2em "Rajdhani", sans-serif;
  color: rgba(255, 255, 255, 0.95);
}

header h4 {
  font: 0.8em "Source Code Pro", serif;
  color: rgba(255, 255, 255, 0.95);
}

.project-title {
  position: relative;
  float: left;
}

/* Main
-------------------- */
.main {
  padding: 20px;
  background: white;
}

.section-heading {
  /* e.g., h3's like "Possible colors", "Textures" */
  font: italic 1.3em "Rajdhani", sans-serif;
  color: #777;
  margin-bottom: .5em;
}

.main p {
  margin-bottom: .5em;
}

section {
  margin-bottom: 2em;
}

/* Swatches
-------------------- */
[class*="swatch-"] {
  height: 5em;
  border: 4px solid white;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25);
}

.color-swatch-1 {
  background: #D03226;
}

.color-swatch-2 {
  background: #000;
}

.color-swatch-3 {
  background: #333;
}

.color-swatch-4 {
  background: #E0DDD1;
}

.color-swatch-5 {
  background: #FFF;
}

/* Buttons
--------------------- */
[class*="button-"] {
  display: inline-block;
  position: relative;
  margin-right: 1em;
  margin-bottom: 1em;
}

.button-1 {
  padding: 1em;
  border-radius: 4px;
  background: #333;
  text-align: center;
  text-decoration: none;
  font: bold 1.25em/1 "Rajdhani", sans-serif;
  letter-spacing: 1px;
  color: white;
  text-transform: uppercase;
  text-shadow: 0px -1px 0px #0d0d0d;
  transition: all .2s ease;
}
.button-1:hover {
  background: #0d0d0d;
}

.button-2 {
  padding: 1em;
  border-radius: 4px;
  background: #D03226;
  text-align: center;
  text-decoration: none;
  font: bold 1.25em/1 "Rajdhani", sans-serif;
  letter-spacing: 1px;
  color: white;
  text-transform: uppercase;
  text-shadow: 0px -1px 0px #8f221a;
  transition: all .2s ease;
}
.button-2:hover {
  background: #8f221a;
}

/* Typography samples
--------------------- */
.typography-samples {
  background: white;
  padding: 0;
}
@media (min-width: 50em) {
  .typography-samples {
    padding: 20px;
  }
}

h3.typography-sample {
  font: bold 2.4em/1.25 "Rajdhani", sans-serif;
  margin-bottom: .25em;
  color: #000;
}

h4.typography-sample {
  font: italic 1.5em/1.25 "Source Code Pro", serif;
  margin-bottom: .25em;
  color: #000;
}

p.typography-sample {
  font: 1em/1.5 'Droid Serif';
  color: #222;
}
p.typography-sample strong {
  font-weight: bold;
}
p.typography-sample em {
  font-style: italic;
}

a.typography-sample {
  font: bold 1em "Rajdhani", sans-serif;
  color: #D03226;
  text-decoration: none;
}
a.typography-sample:hover {
  color: #c30e00;
  transition: all .3s ease;
}

p[class*="font-details-"] {
  margin-top: .5em;
  margin-bottom: 2em;
  font: 0.75em/1 "Source Code Pro", serif;
  color: #6f6f6f;
}
p[class*="font-details-"] .font-color {
  font-style: italic;
}

/* Adjectives
-------------------- */
.adjective-1 {
  font: italic 1.6em/1 "Rajdhani", sans-serif;
  color: #D03226;
}

.adjective-2 {
  font: bold 1.25em/1.25 "Source Code Pro", serif;
  color: #333;
}

.adjective-3 {
  font: 1.5em/1 "Rajdhani", sans-serif;
  color: #D03226;
}

.adjective-4 {
  font: 1.6em/1.15 "Rajdhani", sans-serif;
  color: #000;
}

.adjective-5 {
  font: bold italic 3em/0.7 "Rajdhani", sans-serif;
  color: #D03226;
}

.adjective-6 {
  font: bold italic 1.8em/1.1 "Source Code Pro", serif;
  color: #E0DDD1;
}

/* Footer
-------------------- */
.footer-wrapper {
  background: white;
}

footer {
  padding: 20px;
  font: italic 1em/1.5 "Rajdhani", sans-serif;
  color: #222;
}
footer a {
  font-weight: bold;
  color: #333;
  text-decoration: none;
}

/* Grids
based on Chris Coyier's Dont Overthink It Grids
http://css-tricks.com/dont-overthink-it-grids/
-------------------- */
[class*='col-'] {
  float: left;
}

.grid:after {
  content: "";
  display: table;
  clear: both;
}

.col-1-2 {
  width: 100%;
  /* Single-column by default, i.e., on mobile */
}
@media (min-width: 50em) {
  .col-1-2 {
    /* 2-column if viewport is wide enough*/
    width: 50%;
  }
}

.col-1-3 {
  width: 100%;
}
@media (min-width: 50em) {
  .col-1-3 {
    width: 33.3333%;
  }
}

[class*="col-"] {
  padding: 0;
}
@media (min-width: 50em) {
  [class*="col-"] {
    padding-left: 30px;
  }
}

[class*="col-"]:first-child {
  padding-left: 0;
}

/* Swatch grids

  [Want to add more swatch grid column options?

  Formula for calculating swatch width:

  width: (100% - ($swatch-margin * (y - 1))) / y;

  where y = number of swatches in a grid row]

*/
[class*='swatch-'] {
  float: left;
}

.swatchgrid:after {
  content: "";
  display: table;
  clear: both;
}

.swatch-1-2 {
  width: 49%;
}

.swatch-1-3 {
  width: 32%;
}

.swatch-1-4 {
  width: 23.5%;
}

.swatch-1-5 {
  width: 18.4%;
}

[class*="swatch-"] {
  margin-left: 2%;
}

[class*="swatch-"]:first-child {
  margin-left: 0;
}

</style>

    <script src="js/prefixfree.min.js"></script>

</head>

<body>

  <div class="header-wrapper">
  <header class="group">
    <h1><img src="https://d5zj7rao2hm75.cloudfront.net/assets/logos/Logo_white-e4425b6f8e755ca9e34dff34e624843a.png" alt="" class="header-logo"/></h1>
    <hgroup class="project-title">
      <h2>Personal Growth Plan</h2>
      <h3>Style tile</h3>
      <h4>Version 1.0.0</h4>
    </hgroup>
  </header>
</div>

<div class="main grid">

  <div class="graphic-samples col-1-2">

    <section class="swatches group">
      <h3 class="section-heading">Color swatches</h3>
        <ul class="swatchgrid group">
          <li class="color-swatch-1 swatch-1-5"></li>
          <li class="color-swatch-2 swatch-1-5"></li>
          <li class="color-swatch-3 swatch-1-5"></li>
          <li class="color-swatch-4 swatch-1-5"></li>
          <li class="color-swatch-5 swatch-1-5"></li>
        </ul>
    </section>

    <section class="buttons">
      <h3 class="section-heading">Buttons</h3>
      <div>  
        <a href="#" class="button-1">Button 1</a>
        <a href="#" class="button-2">Button 2</a>
      </div>
    </section>

  </div>

  <div class="typography-samples col-1-2">

    <section class="typography-main">

      <h3 class="typography-sample">A sample header</h3>
      <p class="font-details-h3">
        <span class="font-name">Font Name</span>,
        <span class="font-color">#color value</span>
      </p>

      <h4 class="typography-sample">An example of a sub header</h4>
      <p class="font-details-h4">
        <span class="font-name">Font Name</span>,
        <span class="font-color">#color value</span>
      </p>

      <p class="typography-sample">
        This sample paragraph has <strong>strong parts</strong> and <em>emphasized parts</em>. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
      </p>
      <p class="font-details-p">
        <span class="font-name">Font Name</span>,
        <span class="font-color">#color value</span>
      </p>

      <a href="#" class="typography-sample">This is an example of a text link.</a>
      <p class="font-details-a">
        <span class="font-name">Font Name</span>,
        <span class="font-color">#color value</span>
      </p>

    </section>

    <section class="adjectives grid">
      <h3 class="section-heading">Adjectives</h3>
        <div class="grid group">
          <p class="adjective-1 col-1-3">Educational</p>
          <p class="adjective-2 col-1-3">Informative</p>
          <p class="adjective-3 col-1-3">Concise</p>
        </div>
        <div class="grid group">  
          <p class="adjective-4 col-1-3">Understandable</p>
          <p class="adjective-5 col-1-3">Simple</p>
          <p class="adjective-6 col-1-3">Seamless</p>
        </div>
    </section>

  </div>

</div>

<div class="footer-wrapper">
  <footer class="group">
    <small>
      Style tile by Victoria Cano-Calhoun.
    </small>
  </footer>
</div>

  <script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>

  <script src="js/index.js"></script>

</body>

</html>